<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF" >

    <LinearLayout
        android:id="@+id/ltsdk_toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFFFFFFF"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Android Socket 客户端"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FF000000" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ltsdk_buttomlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FF000000" />

        <TextView
            android:id="@+id/ltsdk_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="2018-10-31"
            android:textColor="#FF969696"
            android:textSize="15sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ltsdk_buttomlayout"
        android:layout_below="@id/ltsdk_toplayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editIp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="服务器ip地址" />
                
                <EditText
                    android:id="@+id/editPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="服务器端口" />
                
                <Button
	                android:id="@+id/btn_connect"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="连接" />
	                
	            <Button
	                android:id= "@+id/btn_close"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="断开" />
                
            </LinearLayout>
            
            
            <LinearLayout
                android:id="@+id/linerLast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="待发送信息" />
                
                <Button
	                android:id= "@+id/btn_send"
	                android:layout_width="30px"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="发送信息" />
                
            </LinearLayout>
            
            
		    <ScrollView
		        android:id="@+id/scrollViewSet"
		        android:layout_width="match_parent"
		        android:layout_height="fill_parent"
		        android:layout_below="@+id/linerLast" >
		
		        <!-- <LinearLayout
		            android:id="@+id/linearSettings"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical" >
		        </LinearLayout> -->
		
		        <TextView
		            android:id="@+id/textMSG"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:text="log信息显示区" />
		
		    </ScrollView>
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>